<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invoice Management Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #f1f5f9;
      --surface: #ffffff;
      --border: #e2e8f0;
      --text: #0f172a;
      --text-muted: #64748b;
      --primary: #0f172a;
      --primary-hover: #1e293b;
      --accent: #2563eb;
      --accent-hover: #1d4ed8;
      --success: #059669;
      --danger: #dc2626;
      --warning: #d97706;
      --radius: 8px;
      --radius-sm: 6px;
      --shadow: 0 1px 3px rgba(0,0,0,0.06);
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: var(--bg);
      padding: 24px;
      color: var(--text);
      line-height: 1.5;
    }
    .wrap { max-width: 1280px; margin: 0 auto; }

    .topbar {
      background: var(--primary);
      color: #fff;
      border-radius: var(--radius);
      padding: 24px 28px;
      box-shadow: var(--shadow);
      margin-bottom: 20px;
    }
    .topbar h1 {
      font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: -0.02em;
    }
    .topbar .actions {
      margin-top: 16px;
      display: flex;
      gap: 10px;
      align-items: center;
      flex-wrap: wrap;
    }
    .topbar .link {
      color: rgba(255,255,255,0.9);
      text-decoration: none;
      font-size: 0.875rem;
      font-weight: 500;
    }
    .topbar .link:hover { color: #fff; text-decoration: underline; }

    .btn {
      font-family: inherit;
      border: none;
      border-radius: var(--radius-sm);
      padding: 10px 16px;
      cursor: pointer;
      font-weight: 500;
      font-size: 0.875rem;
      display: inline-flex;
      gap: 6px;
      align-items: center;
      transition: background-color 0.15s ease;
    }
    .btn.primary { background: var(--accent); color: #fff; }
    .btn.primary:hover { background: var(--accent-hover); }
    .btn.dark { background: rgba(255,255,255,0.15); color: #fff; }
    .btn.dark:hover { background: rgba(255,255,255,0.25); }
    .btn.light { background: #f1f5f9; color: var(--text); }
    .btn.light:hover { background: #e2e8f0; }
    .btn:disabled { opacity: 0.6; cursor: not-allowed; }
    .btn-payment {
      padding: 6px 12px;
      background: #059669;
      color: #ffffff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.8125rem;
      font-weight: 500;
      transition: background-color 0.2s;
    }
    .btn-payment:hover {
      background: #047857;
    }

    .panel {
      background: var(--surface);
      border-radius: var(--radius);
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid var(--border);
      box-shadow: var(--shadow);
    }

    .filters {
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;
    }
    .filters label { font-weight: 500; font-size: 0.875rem; color: var(--text); }
    .filters select, .filters input[type="date"] {
      padding: 9px 12px;
      border-radius: var(--radius-sm);
      border: 1px solid var(--border);
      background: #fff;
      font-size: 0.875rem;
      min-width: 160px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(6, minmax(140px, 1fr));
      gap: 12px;
    }
    .card {
      border-radius: var(--radius);
      padding: 18px 16px;
      text-align: center;
      border: 1px solid var(--border);
      background: var(--surface);
      box-shadow: var(--shadow);
    }
    .card .num { font-size: 1.75rem; font-weight: 700; line-height: 1.2; color: var(--text); }
    .card .lbl { margin-top: 6px; font-size: 0.8125rem; color: var(--text-muted); font-weight: 500; }
    .card.highlight .num { color: var(--accent); }

    .grid {
      display: grid;
      grid-template-columns: 1.65fr 1fr;
      gap: 20px;
      align-items: start;
    }

    .tableWrap { overflow: auto; border-radius: var(--radius); border: 1px solid var(--border); }
    table { width: 100%; border-collapse: collapse; min-width: 980px; font-size: 0.8125rem; }
    thead th {
      background: #f8fafc;
      text-align: left;
      padding: 12px 14px;
      font-weight: 600;
      color: var(--text);
      border-bottom: 1px solid var(--border);
      position: sticky;
      top: 0;
      z-index: 1;
    }
    tbody td {
      padding: 12px 14px;
      border-bottom: 1px solid #f1f5f9;
      vertical-align: middle;
      background: #fff;
    }
    tbody tr:hover td { background: #f8fafc; cursor: pointer; }

    .badge {
      display: inline-flex;
      padding: 4px 10px;
      border-radius: 999px;
      font-weight: 600;
      font-size: 0.75rem;
    }
    .b-pend { background: #dbeafe; color: #1d4ed8; }
    .b-comp { background: #d1fae5; color: #065f46; }
    .b-need { background: #fee2e2; color: #991b1b; }

    .details .card-title { font-size: 1rem; font-weight: 600; margin-bottom: 16px; color: var(--text); }
    .field { margin-bottom: 14px; }
    .field .k { font-weight: 500; font-size: 0.8125rem; color: var(--text-muted); margin-bottom: 4px; }
    .field .v input, .field .v textarea {
      width: 100%;
      padding: 9px 12px;
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      font-size: 0.875rem;
      font-family: inherit;
    }
    .field .v input:focus, .field .v textarea:focus {
      outline: none;
      border-color: var(--accent);
    }
    textarea {
      min-height: 80px;
      resize: vertical;
      font-family: ui-monospace, monospace;
      font-size: 0.8125rem;
    }
    .muted { color: var(--text-muted); font-size: 0.8125rem; margin-top: 4px; }
    .rowActions { display: flex; gap: 10px; flex-wrap: wrap; margin-top: 16px; }

    @media (max-width: 1100px) {
      .cards { grid-template-columns: repeat(3, minmax(140px, 1fr)); }
      .grid { grid-template-columns: 1fr; }
      table { min-width: 920px; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header class="topbar">
      <h1>Invoice Management Dashboard</h1>
      <div class="actions">
        <a class="link" href="/">← Upload / JSON Portal</a>
        <button type="button" id="deleteBtn" class="btn dark">Delete Selected</button>
        <button type="button" id="dailySummaryBtn" class="btn primary">Generate Daily Summary</button>
        <button type="button" id="downloadBtn" class="btn primary">Download Excel</button>
      </div>
    </header>

    <div class="panel">
      <div class="filters">
        <label for="statusFilter">Status</label>
        <select id="statusFilter">
          <option value="">All</option>
          <option value="Pending">Pending</option>
          <option value="Complete">Complete</option>
          <option value="NEED APPROVAL">NEED APPROVAL</option>
        </select>
        <label for="dueFilter">Due by</label>
        <input id="dueFilter" type="date" />
        <button type="button" id="clearBtn" class="btn dark">Clear</button>
        <button type="button" id="refreshBtn" class="btn primary">Refresh</button>
      </div>
    </div>

    <div class="panel">
      <div class="cards">
        <div class="card"><div class="num" id="mTotal">0</div><div class="lbl">Total</div></div>
        <div class="card"><div class="num" id="mPending">0</div><div class="lbl">Pending</div></div>
        <div class="card"><div class="num" id="mPayInit">0</div><div class="lbl">Payment Initiated</div></div>
        <div class="card"><div class="num" id="mComp">0</div><div class="lbl">Complete</div></div>
        <div class="card highlight"><div class="num" id="mAmt">$0.00</div><div class="lbl">Total Amount</div></div>
        <div class="card"><div class="num" id="mNeed">0</div><div class="lbl">NEED APPROVAL</div></div>
      </div>
    </div>

    <div class="grid">
      <div class="panel">
        <h2 class="card-title">Invoice Management Table</h2>
        <div class="tableWrap">
          <table id="invTable">
            <thead>
              <tr>
                <th>Include</th>
                <th>S.No</th>
                <th>ID (UUID)</th>
                <th>Doc Name</th>
                <th>Invoice No</th>
                <th>Consultancy Name</th>
                <th>Resource Name</th>
                <th>Pay Period Start</th>
                <th>Pay Period End</th>
                <th>Net Terms</th>
                <th>Vendor Hours</th>
                <th>Approved Hours</th>
                <th>Pay Rate</th>
                <th>Invoice Amount</th>
                <th>Date Inv Recd</th>
                <th>Due Date</th>
                <th>BU</th>
                <th>Project Name</th>
                <th>Template</th>
                <th>Current Comments</th>
                <th>Addl Comments</th>
                <th>Approval Status</th>
                <th>Bill Pay initiated on</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="invTbody"></tbody>
          </table>
        </div>
        <p class="muted" style="margin-top:10px;">Click a row to view or edit. Use checkboxes to export selected rows.</p>
      </div>
      
      <!-- Payment Details Modal Popup -->
      <div id="paymentModal" style="display:none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
        <div style="background: #ffffff; border-radius: 12px; padding: 24px; max-width: 700px; width: 90%; max-height: 80vh; overflow-y: auto; box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1); position: relative;">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h2 style="margin: 0; color: #065f46; font-size: 1.5rem; font-weight: 600;">💳 Payment Details</h2>
            <button id="closePaymentModal" type="button" style="background: #e2e8f0; border: none; border-radius: 6px; width: 32px; height: 32px; cursor: pointer; font-size: 1.2rem; color: #64748b; display: flex; align-items: center; justify-content: center;">×</button>
          </div>
          <div id="paymentModalContent" style="font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; font-size: 0.9375rem; color: #0f172a; background: #f8fafc; padding: 24px; border-radius: 8px; border: 1px solid #e2e8f0; max-height: 500px; overflow-y: auto;"></div>
          <div style="margin-top: 16px; padding: 12px; background: #ecfdf5; border-radius: 6px; border: 1px solid #d1fae5;">
            <div style="font-size: 0.875rem; color: #065f46;">
              <strong>Status:</strong> Invoice is complete and ready for payment processing. Use the details above to initiate the transaction.
            </div>
          </div>
        </div>
      </div>

      <div class="panel details">
        <h2 class="card-title">Invoice Details</h2>
        <div class="muted" id="selHint">Select a row to see details.</div>

        <div id="detailsBox" style="display:none;">
          <div class="field">
            <div class="k">Invoice No</div>
            <div class="v"><input id="dInvoiceNo" type="text" disabled /></div>
          </div>
          <div class="field">
            <div class="k">Invoice UUID</div>
            <div class="v"><input id="dUuid" type="text" disabled /></div>
          </div>
          <div class="field">
            <div class="k">Resource Name</div>
            <div class="v"><input id="dResource" type="text" disabled /></div>
          </div>
          <div class="field">
            <div class="k">Pay Period Start</div>
            <div class="v"><input id="dStart" type="text" disabled /></div>
          </div>
          <div class="field">
            <div class="k">Pay Period End</div>
            <div class="v"><input id="dEnd" type="text" disabled /></div>
          </div>
          <div class="field">
            <div class="k">Vendor Hours</div>
            <div class="v"><input id="dVendorHours" type="text" disabled /></div>
          </div>
          <div class="field">
            <div class="k">Pay Rate</div>
            <div class="v"><input id="dRate" type="text" disabled /></div>
          </div>
          <div class="field">
            <div class="k">Invoice Amount</div>
            <div class="v"><input id="dAmt" type="text" disabled /></div>
          </div>
          <div class="field">
            <div class="k">Net Terms</div>
            <div class="v"><input id="dTerms" type="text" disabled /></div>
          </div>
          <div class="field">
            <div class="k">Invoice Date</div>
            <div class="v"><input id="dInvDate" type="text" disabled /></div>
          </div>
          <div class="field">
            <div class="k">Date Inv Recd</div>
            <div class="v"><input id="dInvRecd" type="text" disabled /></div>
          </div>
          <div class="field">
            <div class="k">Due Date</div>
            <div class="v"><input id="dDue" type="text" disabled /></div>
          </div>
          <div class="field">
            <div class="k">Vendor / Consultancy</div>
            <div class="v"><input id="dVendor" type="text" /></div>
          </div>
          <div class="field">
            <div class="k">Business Unit (BU)</div>
            <div class="v"><input id="dBU" type="text" /></div>
          </div>
          <div class="field">
            <div class="k">Project Name</div>
            <div class="v"><input id="dProject" type="text" /></div>
          </div>
          <div class="field">
            <div class="k">Template</div>
            <div class="v"><input id="dTemplate" type="text" /></div>
          </div>
          <div class="field">
            <div class="k">Joining Date</div>
            <div class="v"><input id="dJoin" type="date" /></div>
          </div>
          <div class="field">
            <div class="k">Ending Date</div>
            <div class="v"><input id="dEndDate" type="date" /></div>
          </div>
          <div class="field">
            <div class="k">Approved Hours (manual)</div>
            <div class="v"><input id="dApproved" type="number" min="0" step="0.5" /></div>
            <div class="muted">Saving approved hours will also trigger iGentic workflow continuation for that session (if session exists).</div>
          </div>
          <div class="field">
            <div class="k">Current Comments</div>
            <div class="v"><textarea id="dComments" placeholder="Team notes..."></textarea></div>
          </div>
          <div class="field">
            <div class="k">Additional Comments (validation notes)</div>
            <div class="v"><textarea id="dAddl" placeholder="Validation results / mismatch notes..."></textarea></div>
          </div>
          <div class="field">
            <div class="k">Latest Agent Output</div>
            <div class="v"><textarea id="dAgent" disabled></textarea></div>
          </div>
          <div class="field">
            <div class="k">Orchestrator Summary (Summary_Status_Agent)</div>
            <div class="v"><textarea id="dSummary" disabled placeholder="Summary will be generated from orchestrator..."></textarea></div>
            <div class="muted">This field shows the orchestrator's summary response only. If empty, no summary has been generated yet.</div>
          </div>
          <div class="field">
            <div class="k">Bill Pay initiated on</div>
            <div class="v"><input id="dBillPay" type="text" disabled /></div>
          </div>
          
          <!-- Payment Details Section - Toggle window shown when status is Complete and payment_details exists -->
          <div id="paymentDetailsSection" style="display:none; margin-top: 24px;">
            <div style="background: #ecfdf5; border: 2px solid #059669; border-radius: 8px; overflow: hidden;">
              <button id="paymentDetailsToggle" type="button" style="width: 100%; padding: 16px 20px; background: #059669; color: #ffffff; border: none; cursor: pointer; text-align: left; font-size: 1rem; font-weight: 600; display: flex; align-items: center; justify-content: space-between; transition: background-color 0.2s;">
                <span>💳 Ready for Payment - Transaction Details</span>
                <span id="paymentDetailsToggleIcon" style="font-size: 1.2rem; transition: transform 0.2s;">▼</span>
              </button>
              <div id="paymentDetailsContentWrapper" style="display:none; padding: 20px;">
                <div id="paymentDetailsContent" style="font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; font-size: 0.9375rem; color: #0f172a; background: #ffffff; padding: 16px; border-radius: 6px; border: 1px solid #d1fae5; max-height: 400px; overflow-y: auto; margin-bottom: 12px;"></div>
                <div style="font-size: 0.8125rem; color: #065f46;">
                  <strong>Status:</strong> Invoice is complete and ready for payment processing. Use the details above to initiate the transaction.
                </div>
              </div>
            </div>
          </div>
          
          <div class="rowActions">
            <button id="saveBtn" class="btn primary">Save</button>
            <button id="summaryBtn" class="btn dark">Get Summary</button>
            <button id="refreshOneBtn" class="btn light">Refresh</button>
          </div>
          <div class="muted" id="saveMsg" style="margin-top:8px;"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const statusFilter = document.getElementById('statusFilter');
    const dueFilter = document.getElementById('dueFilter');
    const clearBtn = document.getElementById('clearBtn');
    const refreshBtn = document.getElementById('refreshBtn');
    const downloadBtn = document.getElementById('downloadBtn');
    const deleteBtn = document.getElementById('deleteBtn');
    const dailySummaryBtn = document.getElementById('dailySummaryBtn');

    const invTbody = document.getElementById('invTbody');
    const mTotal = document.getElementById('mTotal');
    const mPending = document.getElementById('mPending');
    const mPayInit = document.getElementById('mPayInit');
    const mComp = document.getElementById('mComp');
    const mNeed = document.getElementById('mNeed');
    const mAmt = document.getElementById('mAmt');

    const selHint = document.getElementById('selHint');
    const detailsBox = document.getElementById('detailsBox');
    const dInvoiceNo = document.getElementById('dInvoiceNo');
    const dUuid = document.getElementById('dUuid');
    const dResource = document.getElementById('dResource');
    const dStart = document.getElementById('dStart');
    const dEnd = document.getElementById('dEnd');
    const dVendorHours = document.getElementById('dVendorHours');
    const dRate = document.getElementById('dRate');
    const dAmt = document.getElementById('dAmt');
    const dTerms = document.getElementById('dTerms');
    const dInvDate = document.getElementById('dInvDate');
    const dInvRecd = document.getElementById('dInvRecd');
    const dDue = document.getElementById('dDue');
    const dVendor = document.getElementById('dVendor');
    const dBU = document.getElementById('dBU');
    const dProject = document.getElementById('dProject');
    const dTemplate = document.getElementById('dTemplate');
    const dJoin = document.getElementById('dJoin');
    const dEndDate = document.getElementById('dEndDate');
    const dApproved = document.getElementById('dApproved');
    const dComments = document.getElementById('dComments');
    const dAddl = document.getElementById('dAddl');
    const dAgent = document.getElementById('dAgent');
    const dSummary = document.getElementById('dSummary');
    const dBillPay = document.getElementById('dBillPay');
    const paymentDetailsSection = document.getElementById('paymentDetailsSection');
    const paymentDetailsToggle = document.getElementById('paymentDetailsToggle');
    const paymentDetailsContentWrapper = document.getElementById('paymentDetailsContentWrapper');
    const paymentDetailsContent = document.getElementById('paymentDetailsContent');
    const paymentDetailsToggleIcon = document.getElementById('paymentDetailsToggleIcon');
    const paymentModal = document.getElementById('paymentModal');
    const paymentModalContent = document.getElementById('paymentModalContent');
    const closePaymentModal = document.getElementById('closePaymentModal');
    const saveBtn = document.getElementById('saveBtn');
    const summaryBtn = document.getElementById('summaryBtn');
    const refreshOneBtn = document.getElementById('refreshOneBtn');
    const saveMsg = document.getElementById('saveMsg');

    let rows = [];
    let selected = null;

    function money(v) {
      const n = Number(v);
      if (!isFinite(n)) return "$0.00";
      return "$" + n.toFixed(2);
    }
    function badge(status) {
      const s = status || "Pending";
      if (s === "Complete") return `<span class="badge b-comp">Complete</span>`;
      if (s === "NEED APPROVAL") return `<span class="badge b-need">NEED APPROVAL</span>`;
      return `<span class="badge b-pend">Pending</span>`;
    }

    function qs() {
      const p = new URLSearchParams();
      if (statusFilter.value) p.set("status", statusFilter.value);
      if (dueFilter.value) p.set("due_date", dueFilter.value);
      const s = p.toString();
      return s ? "?" + s : "";
    }

    function selectedIds() {
      const ids = [];
      document.querySelectorAll('input[data-uuid].rowCheck:checked').forEach(cb => ids.push(cb.getAttribute('data-uuid')));
      return ids;
    }

    async function loadData() {
      const res = await fetch("/api/dashboard/data" + qs());
      const data = await res.json();
      if (!res.ok) throw new Error(data.error || "Failed to load");
      rows = data.rows || [];

      const m = data.metrics || {};
      mTotal.textContent = m.total ?? 0;
      mPending.textContent = m.pending ?? 0;
      mPayInit.textContent = m.payment_initiated ?? 0;
      mComp.textContent = m.complete ?? 0;
      mNeed.textContent = m.need_approval ?? 0;
      mAmt.textContent = money(m.total_amount ?? 0);

      renderTable();
    }

    function renderTable() {
      invTbody.innerHTML = "";
      rows.forEach((r, idx) => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td><input class="rowCheck" type="checkbox" data-uuid="${r.invoice_uuid}" /></td>
          <td>${idx + 1}</td>
          <td>${r.invoice_uuid || ""}</td>
          <td>${r.doc_name || ""}</td>
          <td>${r.invoice_number || ""}</td>
          <td>${r.consultancy_name || ""}</td>
          <td>${r.resource_name || ""}</td>
          <td>${(r.pay_period_start || "").toString().slice(0,10)}</td>
          <td>${(r.pay_period_end || "").toString().slice(0,10)}</td>
          <td>${r.net_terms || ""}</td>
          <td>${r.vendor_hours ?? ""}</td>
          <td>${r.approved_hours ?? ""}</td>
          <td>${r.pay_rate ?? ""}</td>
          <td>${r.invoice_amount ?? ""}</td>
          <td>${(r.invoice_received_date || r.created_at || "").toString().slice(0,19)}</td>
          <td>${(r.due_date || "").toString().slice(0,10)}</td>
          <td>${r.business_unit || ""}</td>
          <td>${r.project_name || ""}</td>
          <td>${r.template || ""}</td>
          <td>${(r.current_comments || "").slice(0, 28)}</td>
          <td>${(r.addl_comments || "").slice(0, 28)}</td>
          <td>${badge(r.approval_status)}</td>
          <td>${(r.bill_pay_initiated_on || "").toString().slice(0,19)}</td>
          <td>
            ${r.approval_status === "Complete" && r.payment_details ? 
              `<button class="btn-payment" data-uuid="${r.invoice_uuid}" style="padding: 6px 12px; background: #059669; color: #ffffff; border: none; border-radius: 6px; cursor: pointer; font-size: 0.8125rem; font-weight: 500;">View Payment</button>` : 
              '<span style="color: #94a3b8;">-</span>'}
          </td>
        `;
        tr.addEventListener("click", (e) => {
          if (e.target && e.target.classList && (e.target.classList.contains("rowCheck") || e.target.classList.contains("btn-payment"))) return;
          selectRow(r);
        });
        invTbody.appendChild(tr);
        
        // Add click handler for payment button
        if (r.approval_status === "Complete" && r.payment_details) {
          const paymentBtn = tr.querySelector('.btn-payment');
          if (paymentBtn) {
            paymentBtn.addEventListener('click', (e) => {
              e.stopPropagation();
              showPaymentModal(r);
            });
          }
        }
      });
    }

    function selectRow(r) {
      selected = r;
      selHint.style.display = "none";
      detailsBox.style.display = "block";
      saveMsg.textContent = "";

      dInvoiceNo.value = r.invoice_number || "";
      dUuid.value = r.invoice_uuid || "";
      dResource.value = r.resource_name || "";
      dStart.value = (r.pay_period_start || "").toString();
      dEnd.value = (r.pay_period_end || "").toString();
      dVendorHours.value = (r.vendor_hours ?? "").toString();
      dRate.value = (r.pay_rate ?? "").toString();
      dAmt.value = (r.invoice_amount ?? "").toString();
      dTerms.value = (r.net_terms || "").toString();
      dInvDate.value = (r.invoice_date || "").toString();
      dInvRecd.value = (r.invoice_received_date || r.created_at || "").toString();
      dDue.value = (r.due_date || "").toString();
      dVendor.value = r.consultancy_name || "";
      dBU.value = r.business_unit || "";
      dProject.value = r.project_name || "";
      dTemplate.value = r.template || "";
      dJoin.value = (r.joining_date || "");
      dEndDate.value = (r.ending_date || "");
      dApproved.value = (r.approved_hours ?? "");
      dComments.value = r.current_comments || "";
      dAddl.value = r.addl_comments || "";
      dAgent.value = r.last_agent_text || "";
      // Show orchestrator summary only - if empty, it means orchestrator hasn't provided one
      dSummary.value = r.orchestrator_summary || "";
      dBillPay.value = (r.bill_pay_initiated_on || "");
      
      // Show payment details toggle if status is Complete and payment_details exists
      if (r.approval_status === "Complete" && r.payment_details) {
        paymentDetailsSection.style.display = "block";
        // Format payment details as plain text for display
        try {
          const paymentData = typeof r.payment_details === 'string' ? JSON.parse(r.payment_details) : r.payment_details;
          
          // Convert to readable plain text format
          let html = '<div style="display: grid; gap: 12px;">';
          
          // Helper function to format field names
          function formatFieldName(key) {
            return key
              .replace(/_/g, ' ')
              .replace(/([A-Z])/g, ' $1')
              .trim()
              .split(' ')
              .map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase())
              .join(' ');
          }
          
          // Format each field as a readable line
          for (const [key, value] of Object.entries(paymentData)) {
            if (value !== null && value !== undefined && value !== '') {
              const fieldName = formatFieldName(key);
              const fieldValue = typeof value === 'number' && (key.toLowerCase().includes('amount') || key.toLowerCase().includes('total')) 
                ? `$${value.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`
                : String(value);
              
              html += `
                <div style="display: flex; padding: 10px; background: #f8fafc; border-radius: 6px; border: 1px solid #e2e8f0;">
                  <div style="font-weight: 600; color: #475569; min-width: 160px; margin-right: 12px;">${fieldName}:</div>
                  <div style="color: #0f172a; flex: 1;">${fieldValue}</div>
                </div>
              `;
            }
          }
          
          html += '</div>';
          paymentDetailsContent.innerHTML = html;
        } catch (e) {
          // If not JSON, display as-is
          paymentDetailsContent.textContent = typeof r.payment_details === 'string' ? r.payment_details : JSON.stringify(r.payment_details);
        }
        // Reset toggle state - start collapsed
        paymentDetailsContentWrapper.style.display = "none";
        paymentDetailsToggleIcon.textContent = "▶";
      } else {
        paymentDetailsSection.style.display = "none";
      }
    }
    
    // Toggle payment details window (in details panel)
    if (paymentDetailsToggle) {
      paymentDetailsToggle.addEventListener('click', () => {
        const isExpanded = paymentDetailsContentWrapper.style.display !== "none";
        if (isExpanded) {
          // Collapse
          paymentDetailsContentWrapper.style.display = "none";
          paymentDetailsToggleIcon.textContent = "▶";
          paymentDetailsToggle.style.background = "#059669";
        } else {
          // Expand
          paymentDetailsContentWrapper.style.display = "block";
          paymentDetailsToggleIcon.textContent = "▼";
          paymentDetailsToggle.style.background = "#047857";
        }
      });
    }
    
    // Show payment details in modal popup
    function showPaymentModal(row) {
      if (!row || !row.payment_details) {
        alert("Payment details not available for this invoice.");
        return;
      }
      
      // Format payment details as plain text for display
      try {
        const paymentData = typeof row.payment_details === 'string' ? JSON.parse(row.payment_details) : row.payment_details;
        
        // Convert to readable plain text format
        let html = '<div style="display: grid; gap: 16px;">';
        
        // Helper function to format field names (convert snake_case/PascalCase to Title Case)
        function formatFieldName(key) {
          return key
            .replace(/_/g, ' ')
            .replace(/([A-Z])/g, ' $1')
            .trim()
            .split(' ')
            .map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase())
            .join(' ');
        }
        
        // Format each field as a readable line
        for (const [key, value] of Object.entries(paymentData)) {
          if (value !== null && value !== undefined && value !== '') {
            const fieldName = formatFieldName(key);
            const fieldValue = typeof value === 'number' && (key.toLowerCase().includes('amount') || key.toLowerCase().includes('total')) 
              ? `$${value.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`
              : String(value);
            
            html += `
              <div style="display: flex; padding: 12px; background: #ffffff; border-radius: 6px; border: 1px solid #e2e8f0;">
                <div style="font-weight: 600; color: #475569; min-width: 180px; margin-right: 16px;">${fieldName}:</div>
                <div style="color: #0f172a; flex: 1;">${fieldValue}</div>
              </div>
            `;
          }
        }
        
        html += '</div>';
        paymentModalContent.innerHTML = html;
      } catch (e) {
        // If not JSON, display as-is
        paymentModalContent.textContent = typeof row.payment_details === 'string' ? row.payment_details : JSON.stringify(row.payment_details);
      }
      
      // Show modal
      paymentModal.style.display = "flex";
    }
    
    // Close payment modal
    if (closePaymentModal) {
      closePaymentModal.addEventListener('click', () => {
        paymentModal.style.display = "none";
      });
    }
    
    // Close modal when clicking outside
    if (paymentModal) {
      paymentModal.addEventListener('click', (e) => {
        if (e.target === paymentModal) {
          paymentModal.style.display = "none";
        }
      });
    }
    
    // Close modal with Escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && paymentModal.style.display === 'flex') {
        paymentModal.style.display = "none";
      }
    });

    async function saveSelected() {
      if (!selected) return;
      saveBtn.disabled = true;
      saveMsg.textContent = "Saving...";
      try {
        const payload = {
          consultancy_name: dVendor.value,
          business_unit: dBU.value,
          project_name: dProject.value,
          template: dTemplate.value,
          joining_date: dJoin.value || null,
          ending_date: dEndDate.value || null,
          approved_hours: dApproved.value !== "" ? Number(dApproved.value) : null,
          current_comments: dComments.value,
          addl_comments: dAddl.value,
        };
        const res = await fetch(`/api/fcfigures/${selected.invoice_uuid}/update`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload),
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.error || "Save failed");
        saveMsg.textContent = "Saved.";
        await loadData();
        // Re-select updated row
        const updated = rows.find(x => x.invoice_uuid === selected.invoice_uuid);
        if (updated) selectRow(updated);
      } catch (e) {
        saveMsg.textContent = "Save failed: " + (e.message || e);
      } finally {
        saveBtn.disabled = false;
      }
    }

    clearBtn.addEventListener("click", () => {
      statusFilter.value = "";
      dueFilter.value = "";
      loadData();
    });
    refreshBtn.addEventListener("click", () => loadData());
    saveBtn.addEventListener("click", () => saveSelected());
    refreshOneBtn.addEventListener("click", () => loadData());
    summaryBtn.addEventListener("click", async () => {
      if (!selected) return;
      summaryBtn.disabled = true;
      saveMsg.textContent = "Requesting summary from orchestrator...";
      try {
        const res = await fetch(`/api/fcfigures/${selected.invoice_uuid}/summary`, { method: "POST" });
        const data = await res.json();
        if (!res.ok) throw new Error(data.error || "Summary failed");
        // Show orchestrator's response only - no hardcoded messages
        const summaryText = data.summary || data.workflow?.display_text || "";
        if (summaryText) {
          dSummary.value = summaryText;
          saveMsg.textContent = "Summary received from orchestrator.";
        } else {
          dSummary.value = "";
          saveMsg.textContent = "Orchestrator returned no summary content.";
        }
        await loadData();
        const updated = rows.find(x => x.invoice_uuid === selected.invoice_uuid);
        if (updated) selectRow(updated);
      } catch (e) {
        saveMsg.textContent = "Summary request failed: " + (e.message || e);
        dSummary.value = ""; // Clear on error - show only orchestrator response
      } finally {
        summaryBtn.disabled = false;
      }
    });

    deleteBtn.addEventListener("click", async () => {
      const ids = selectedIds();
      if (!ids.length) {
        alert("Please select at least one invoice to delete.");
        return;
      }
      if (!confirm(`Are you sure you want to delete ${ids.length} invoice(s)? This action cannot be undone.`)) {
        return;
      }
      deleteBtn.disabled = true;
      try {
        const res = await fetch("/api/dashboard/delete", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ ids: ids }),
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.error || "Delete failed");
        alert(`Successfully deleted ${data.deleted_count} invoice(s).`);
        await loadData();
        selected = null;
        selHint.style.display = "block";
        detailsBox.style.display = "none";
      } catch (e) {
        alert("Delete failed: " + (e.message || e));
      } finally {
        deleteBtn.disabled = false;
      }
    });

    dailySummaryBtn.addEventListener("click", async () => {
      const ids = selectedIds();
      if (!confirm(`Generate daily summary for ${ids.length ? ids.length + " selected" : "all"} invoice(s)?`)) {
        return;
      }
      dailySummaryBtn.disabled = true;
      try {
        const res = await fetch("/api/dashboard/daily-summary", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ ids: ids.length ? ids : undefined }),
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.error || "Summary generation failed");
        const msg = `Generated ${data.summaries_generated} summary(ies)${data.errors ? `. Errors: ${data.errors.length}` : ""}.`;
        alert(msg);
        await loadData();
        if (selected) {
          const updated = rows.find(x => x.invoice_uuid === selected.invoice_uuid);
          if (updated) selectRow(updated);
        }
      } catch (e) {
        alert("Summary generation failed: " + (e.message || e));
      } finally {
        dailySummaryBtn.disabled = false;
      }
    });

    downloadBtn.addEventListener("click", () => {
      const ids = selectedIds();
      const url = "/api/dashboard/export" + (ids.length ? `?ids=${encodeURIComponent(ids.join(","))}` : "");
      window.location.href = url;
    });

    // Auto refresh
    loadData();
    setInterval(loadData, 5000);
  </script>
</body>
</html>

