<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Automation – Upload</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #f1f5f9;
            --surface: #ffffff;
            --border: #e2e8f0;
            --text: #0f172a;
            --text-muted: #64748b;
            --primary: #0f172a;
            --primary-hover: #1e293b;
            --accent: #2563eb;
            --accent-hover: #1d4ed8;
            --success-bg: #ecfdf5;
            --success-text: #065f46;
            --error-bg: #fef2f2;
            --error-text: #991b1b;
            --radius: 8px;
            --radius-sm: 6px;
            --shadow: 0 1px 3px rgba(0,0,0,0.06);
            --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.07), 0 2px 4px -2px rgba(0,0,0,0.05);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.5;
            padding: 24px;
        }
        .page {
            max-width: 560px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 32px;
        }
        .header h1 {
            font-size: 1.75rem;
            font-weight: 700;
            letter-spacing: -0.02em;
            color: var(--text);
            margin-bottom: 6px;
        }
        .header .subtitle {
            font-size: 0.9375rem;
            color: var(--text-muted);
            margin-bottom: 16px;
        }
        .nav-link {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            color: var(--accent);
            font-weight: 500;
            text-decoration: none;
            font-size: 0.875rem;
        }
        .nav-link:hover { text-decoration: underline; }
        .card {
            background: var(--surface);
            border-radius: var(--radius);
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            padding: 24px;
            margin-bottom: 20px;
        }
        .card-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 8px;
        }
        .card-hint {
            font-size: 0.8125rem;
            color: var(--text-muted);
            margin-bottom: 12px;
        }
        .json-panel textarea {
            width: 100%;
            min-height: 120px;
            resize: vertical;
            padding: 12px 14px;
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            font-family: ui-monospace, 'SF Mono', Monaco, Consolas, monospace;
            font-size: 0.8125rem;
            background: #fafbfc;
            color: var(--text);
        }
        .json-panel textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.12);
        }
        .btn-row { display: flex; gap: 10px; margin-top: 12px; flex-wrap: wrap; }
        .btn {
            font-family: inherit;
            font-weight: 500;
            font-size: 0.875rem;
            padding: 10px 18px;
            border-radius: var(--radius-sm);
            border: none;
            cursor: pointer;
            transition: background-color 0.15s ease;
        }
        .btn.primary { background: var(--primary); color: #fff; }
        .btn.primary:hover { background: var(--primary-hover); }
        .btn.primary:disabled { background: #94a3b8; cursor: not-allowed; }
        .btn.secondary { background: #f1f5f9; color: var(--text); }
        .btn.secondary:hover { background: #e2e8f0; }
        .upload-area {
            border: 2px dashed var(--border);
            border-radius: var(--radius);
            padding: 40px 24px;
            text-align: center;
            background: #fafbfc;
            cursor: pointer;
            transition: border-color 0.2s, background 0.2s;
            margin-bottom: 16px;
        }
        .upload-area:hover, .upload-area.dragover {
            border-color: var(--accent);
            background: #eff6ff;
        }
        .upload-icon {
            width: 48px;
            height: 48px;
            margin: 0 auto 16px;
            background: #e2e8f0;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--text-muted);
        }
        .upload-area:hover .upload-icon { background: #c7d2fe; color: var(--accent); }
        .upload-text { font-weight: 500; color: var(--text); margin-bottom: 4px; }
        .upload-hint { font-size: 0.8125rem; color: var(--text-muted); }
        #fileInput { display: none; }
        .file-info {
            margin-bottom: 16px;
            padding: 14px 16px;
            background: #f8fafc;
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            display: none;
        }
        .file-info.show { display: block; }
        .file-name { font-weight: 500; color: var(--text); margin-bottom: 2px; }
        .file-size { font-size: 0.8125rem; color: var(--text-muted); }
        .progress-bar {
            height: 6px;
            background: #e2e8f0;
            border-radius: 999px;
            overflow: hidden;
            margin-bottom: 16px;
            display: none;
        }
        .progress-bar.show { display: block; }
        .progress-fill {
            height: 100%;
            background: var(--accent);
            width: 0%;
            transition: width 0.3s ease;
        }
        .btn.full { width: 100%; margin-top: 4px; }
        .message {
            margin-top: 16px;
            padding: 12px 16px;
            border-radius: var(--radius-sm);
            font-size: 0.875rem;
            font-weight: 500;
            display: none;
        }
        .message.success { background: var(--success-bg); color: var(--success-text); display: block; }
        .message.error { background: var(--error-bg); color: var(--error-text); display: block; }
        .workflow, .dashboard {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background: var(--surface);
            display: none;
        }
        .workflow.show, .dashboard.show { display: block; }
        .workflow-title, .dashboard-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 8px;
        }
        .workflow-meta, .dash-meta { font-size: 0.8125rem; color: var(--text-muted); margin-bottom: 10px; line-height: 1.45; }
        .workflow-output {
            white-space: pre-wrap;
            font-family: ui-monospace, monospace;
            font-size: 0.8125rem;
            background: #f8fafc;
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            padding: 12px 14px;
            max-height: 200px;
            overflow: auto;
        }
        .dash-actions { display: flex; gap: 8px; }
        .dash-actions .btn { padding: 8px 14px; font-size: 0.8125rem; }
        .dashboard-list { display: flex; flex-direction: column; gap: 10px; max-height: 240px; overflow: auto; }
        .dash-item {
            padding: 12px 14px;
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            background: #fafbfc;
            font-size: 0.8125rem;
        }
        .dash-text { white-space: pre-wrap; font-family: ui-monospace, monospace; }
        .action-row { display: flex; gap: 10px; margin-top: 12px; }
        .action-row input {
            flex: 1;
            padding: 10px 14px;
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            font-size: 0.875rem;
            font-family: inherit;
        }
        .action-row input:focus {
            outline: none;
            border-color: var(--accent);
        }
        .spinner {
            width: 28px;
            height: 28px;
            border: 2px solid #e2e8f0;
            border-top-color: var(--accent);
            border-radius: 50%;
            animation: spin 0.7s linear infinite;
            margin: 12px auto;
            display: none;
        }
        .spinner.show { display: block; }
        @keyframes spin { to { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div class="page">
        <header class="header">
            <h1>Invoice Automation</h1>
            <p class="subtitle">Upload your invoice for automated processing</p>
            <a href="/dashboard" class="nav-link">Open Invoice Management Dashboard →</a>
        </header>
        
        <section class="card json-panel">
            <h2 class="card-title">Start from JSON</h2>
            <p class="card-hint">Paste invoice or workflow JSON to start the agent workflow (optional).</p>
            <textarea id="jsonInput" placeholder='Paste JSON here...'></textarea>
            <div class="btn-row json-actions">
                <button type="button" class="btn primary" id="jsonStartBtn">Start from JSON</button>
                <button type="button" class="btn secondary" id="jsonClearBtn">Clear</button>
            </div>
        </section>

        <section class="card">
            <div class="upload-area" id="uploadArea">
                <div class="upload-icon">↑</div>
                <div class="upload-text">Click to upload or drag and drop</div>
                <div class="upload-hint">PDF, PNG, JPG, JPEG (max 10MB)</div>
                <input type="file" id="fileInput" accept=".pdf,.png,.jpg,.jpeg" />
            </div>
            <div class="file-info" id="fileInfo">
                <div class="file-name" id="fileName"></div>
                <div class="file-size" id="fileSize"></div>
            </div>
            <div class="progress-bar" id="progressBar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <div class="spinner" id="spinner"></div>
            <button type="button" class="btn primary full" id="uploadBtn" disabled>Upload Invoice</button>
        </section>

        <div class="message" id="message"></div>

        <div class="workflow" id="workflowBox">
            <div class="workflow-title">Workflow</div>
            <div class="workflow-meta" id="workflowMeta"></div>
            <div class="workflow-output" id="workflowOutput"></div>
            <div class="action-row" id="workflowActionRow" style="display:none;">
                <input id="workflowInput" placeholder='Enter required input (e.g., approved hours or "approve")' />
                <button type="button" class="btn primary" id="workflowSendBtn">Send</button>
            </div>
        </div>

        <div class="dashboard" id="dashboardBox">
            <div class="dashboard-title">
                <span>Recent activity</span>
                <span class="dash-actions">
                    <button type="button" class="btn secondary" id="dashRefreshBtn">Refresh</button>
                    <button type="button" class="btn secondary" id="dashJumpTopBtn">Back to top</button>
                </span>
            </div>
            <div class="dashboard-list" id="dashboardList"></div>
        </div>
    </div>

    <script>
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const fileInfo = document.getElementById('fileInfo');
        const fileName = document.getElementById('fileName');
        const fileSize = document.getElementById('fileSize');
        const uploadBtn = document.getElementById('uploadBtn');
        const progressBar = document.getElementById('progressBar');
        const progressFill = document.getElementById('progressFill');
        const message = document.getElementById('message');
        const spinner = document.getElementById('spinner');
        const workflowBox = document.getElementById('workflowBox');
        const workflowMeta = document.getElementById('workflowMeta');
        const workflowOutput = document.getElementById('workflowOutput');
        const workflowActionRow = document.getElementById('workflowActionRow');
        const workflowInput = document.getElementById('workflowInput');
        const workflowSendBtn = document.getElementById('workflowSendBtn');
        const jsonInput = document.getElementById('jsonInput');
        const jsonStartBtn = document.getElementById('jsonStartBtn');
        const jsonClearBtn = document.getElementById('jsonClearBtn');
        const dashboardBox = document.getElementById('dashboardBox');
        const dashboardList = document.getElementById('dashboardList');
        const dashRefreshBtn = document.getElementById('dashRefreshBtn');
        const dashJumpTopBtn = document.getElementById('dashJumpTopBtn');

        let selectedFile = null;
        let workflowSessionId = "";
        // Minimal conversation history we can pass to the low-code router/workflow
        // without implementing agent logic in code.
        let conversationHistory = [];
        let lastAgentOutput = null;
        let dashboardTimer = null;

        jsonClearBtn.addEventListener('click', () => {
            jsonInput.value = "";
            showMessage('Cleared JSON input.', 'success');
        });

        jsonStartBtn.addEventListener('click', async () => {
            const text = (jsonInput.value || "").trim();
            if (!text) {
                showMessage('Paste JSON first.', 'error');
                return;
            }

            // Validate JSON in UI before sending
            let parsed = null;
            try {
                parsed = JSON.parse(text);
            } catch (e) {
                showMessage('Invalid JSON. Please fix formatting and try again.', 'error');
                return;
            }

            jsonStartBtn.disabled = true;
            spinner.classList.add('show');
            message.classList.remove('success', 'error');

            try {
                conversationHistory = [{ role: "user", type: "json_input", text }];
                const res = await fetch('http://localhost:5000/workflow/start', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        sessionId: workflowSessionId,
                        jsonInput: parsed
                    })
                });
                const data = await res.json();
                if (!res.ok) {
                    showMessage(data.error || 'Failed to start workflow from JSON.', 'error');
                    return;
                }

                lastAgentOutput = data.data || null;
                renderWorkflow(data.workflow || null);
                if (!data.workflow || !data.workflow.next_participant) {
                    routeNextParticipant();
                }
                showMessage('Workflow started from JSON.', 'success');
            } catch (e) {
                showMessage('Network error while starting workflow.', 'error');
            } finally {
                jsonStartBtn.disabled = false;
                spinner.classList.remove('show');
            }
        });

        // Click to upload
        uploadArea.addEventListener('click', () => {
            fileInput.click();
        });

        // Drag and drop
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFileSelect(files[0]);
            }
        });

        // File input change
        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFileSelect(e.target.files[0]);
            }
        });

        function handleFileSelect(file) {
            // Validate file type
            const validTypes = ['application/pdf', 'image/png', 'image/jpeg', 'image/jpg'];
            if (!validTypes.includes(file.type)) {
                showMessage('Please upload a PDF, PNG, or JPG file.', 'error');
                return;
            }

            // Validate file size (10MB)
            const maxSize = 10 * 1024 * 1024;
            if (file.size > maxSize) {
                showMessage('File size must be less than 10MB.', 'error');
                return;
            }

            selectedFile = file;
            fileName.textContent = file.name;
            fileSize.textContent = formatFileSize(file.size);
            fileInfo.classList.add('show');
            uploadBtn.disabled = false;
            message.classList.remove('success', 'error');
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
        }

        // Upload button click
        uploadBtn.addEventListener('click', async () => {
            if (!selectedFile) return;

            uploadBtn.disabled = true;
            progressBar.classList.add('show');
            spinner.classList.add('show');
            message.classList.remove('success', 'error');

            const formData = new FormData();
            formData.append('file', selectedFile);

            try {
                const xhr = new XMLHttpRequest();

                xhr.upload.addEventListener('progress', (e) => {
                    if (e.lengthComputable) {
                        const percentComplete = (e.loaded / e.total) * 100;
                        progressFill.style.width = percentComplete + '%';
                    }
                });

                xhr.addEventListener('load', () => {
                    if (xhr.status === 200) {
                        const response = JSON.parse(xhr.responseText);
                        showMessage('Invoice uploaded and processed successfully!', 'success');
                        progressFill.style.width = '100%';
                        // Track history for the router/workflow continuation.
                        conversationHistory.push({
                            role: "user",
                            type: "invoice_upload",
                            text: selectedFile ? `Uploaded invoice: ${selectedFile.name}` : "Uploaded invoice"
                        });

                        const wf = response.workflow || (response.data && response.data.workflow) || null;
                        lastAgentOutput = (response.data && response.data.agent_orchestration) ? response.data.agent_orchestration : (response.data || response);
                        renderWorkflow(wf);

                        // If the platform didn't provide next participant, ask the router explicitly.
                        if (!wf || !wf.next_participant) {
                            routeNextParticipant();
                        }
                        resetForm();
                    } else {
                        const error = JSON.parse(xhr.responseText);
                        showMessage(error.error || 'Upload failed. Please try again.', 'error');
                    }
                    uploadBtn.disabled = false;
                    spinner.classList.remove('show');
                });

                xhr.addEventListener('error', () => {
                    showMessage('Network error. Please check your connection.', 'error');
                    uploadBtn.disabled = false;
                    spinner.classList.remove('show');
                });

                xhr.open('POST', 'http://localhost:5000/upload');
                xhr.send(formData);

            } catch (error) {
                showMessage('An error occurred. Please try again.', 'error');
                uploadBtn.disabled = false;
                spinner.classList.remove('show');
            }
        });

        function renderWorkflow(workflow) {
            if (!workflow) return;

            workflowBox.classList.add('show');
            workflowSessionId = workflow.sessionId || "";

            const next = workflow.next_participant ? `Next participant: ${workflow.next_participant}` : 'Next participant: (not provided)';
            const sid = workflowSessionId ? `Session: ${workflowSessionId}` : 'Session: (not provided)';
            workflowMeta.textContent = `${next}\n${sid}`;

            const txt = workflow.display_text || "";
            workflowOutput.textContent = txt || "(No display text returned by agent platform)";

            // Show input box when the agent text indicates input is needed,
            // or when next participant is a step that typically requests input.
            const requiresInput =
                /INPUT REQUIRED|Enter approved hours|Type \"approve\"|Please choose option/i.test(txt) ||
                (workflow.next_participant && /Timesheet_Verification_Agent|Payment_Approval_Agent|Exception_Partial_Approval_Agent/i.test(workflow.next_participant));

            workflowActionRow.style.display = requiresInput ? 'flex' : 'none';
        }

        async function routeNextParticipant() {
            try {
                const res = await fetch('http://localhost:5000/workflow/next-participant', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        sessionId: workflowSessionId,
                        history: conversationHistory,
                        previous_output: lastAgentOutput
                    })
                });
                const data = await res.json();
                if (!res.ok) {
                    showMessage(data.error || 'Routing failed.', 'error');
                    return;
                }
                renderWorkflow(data.workflow || null);
            } catch (e) {
                showMessage('Network error while routing next participant.', 'error');
            }
        }

        function safeText(val) {
            if (val === null || val === undefined) return "";
            if (typeof val === "string") return val;
            try { return JSON.stringify(val, null, 2); } catch (e) { return String(val); }
        }

        function renderDashboardItems(items) {
            dashboardList.innerHTML = "";
            if (!items || !items.length) {
                const div = document.createElement("div");
                div.className = "dash-item";
                div.textContent = "No activity yet.";
                dashboardList.appendChild(div);
                return;
            }

            for (const it of items) {
                const div = document.createElement("div");
                div.className = "dash-item";

                const meta = document.createElement("div");
                meta.className = "dash-meta";
                const ts = it.timestamp || "(no timestamp)";
                const typ = it.type || "log";
                const sid = it.sessionId ? `session: ${it.sessionId}` : "session: (none)";

                const next = it.workflow && it.workflow.next_participant ? `next: ${it.workflow.next_participant}` : "next: (n/a)";
                meta.textContent = `${ts}\n${typ} • ${sid}\n${next}`;

                const txt = document.createElement("div");
                txt.className = "dash-text";
                const display = it.workflow && it.workflow.display_text ? it.workflow.display_text : (it.userInput_preview || "");
                txt.textContent = display ? safeText(display).slice(0, 900) : "(no text)";

                div.appendChild(meta);
                div.appendChild(txt);
                dashboardList.appendChild(div);
            }
        }

        async function refreshDashboard() {
            try {
                const res = await fetch('http://localhost:5000/dashboard/recent?limit=25', { method: 'GET' });
                const data = await res.json();
                if (!res.ok) return;
                // Keep dashboard visible; it *is* the dashboard.
                dashboardBox.style.display = 'block';
                renderDashboardItems(data.items || []);
            } catch (e) {
                // silent: dashboard is best-effort
            }
        }

        function startDashboardAutoRefresh() {
            if (dashboardTimer) return;
            refreshDashboard();
            dashboardTimer = setInterval(refreshDashboard, 3000);
        }

        dashRefreshBtn.addEventListener('click', () => refreshDashboard());
        dashJumpTopBtn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));

        workflowSendBtn.addEventListener('click', async () => {
            const text = (workflowInput.value || "").trim();
            if (!text) return;

            workflowSendBtn.disabled = true;
            try {
                conversationHistory.push({ role: "user", type: "input", text });
                const res = await fetch('http://localhost:5000/workflow/continue', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        sessionId: workflowSessionId,
                        userInput: text
                    })
                });
                const data = await res.json();
                if (!res.ok) {
                    showMessage(data.error || 'Workflow continuation failed.', 'error');
                    return;
                }

                workflowInput.value = "";
                lastAgentOutput = data.data || null;
                renderWorkflow(data.workflow || null);
                // Also route explicitly if next participant wasn't included.
                if (!data.workflow || !data.workflow.next_participant) {
                    routeNextParticipant();
                }
                showMessage('Workflow updated.', 'success');
                refreshDashboard();
            } catch (e) {
                showMessage('Network error while continuing workflow.', 'error');
            } finally {
                workflowSendBtn.disabled = false;
            }
        });

        function showMessage(text, type) {
            message.textContent = text;
            message.className = 'message ' + type;
        }

        function resetForm() {
            setTimeout(() => {
                selectedFile = null;
                fileInput.value = '';
                fileInfo.classList.remove('show');
                uploadBtn.disabled = true;
                progressBar.classList.remove('show');
                progressFill.style.width = '0%';
            }, 2000);
        }

        // Start dashboard polling as soon as the page loads
        startDashboardAutoRefresh();
    </script>
</body>
</html>
